VITE_API_BASE_URL=http://localhost:8000 # Connect to localhost so you don't need to run two ngrok tunnels and get cross-origin issues
VITE_ALLOWED_HOSTS=your-domain.ngrok-free.app,your-uat-domain.com
VITE_UAT_URL=https://your-uat-domain.com